
config: config-stage

ingress:
  domain: stage.xiome.io

images:
  tag: stage # overwrite with git hash

web:
  replicas: 1

microservices:
  api:
    replicas: 1
  chat:
    replicas: 1
  stripe-webhooks:
    replicas: 1
